<html>

<head>
<title>Animations</title>
<link href = "animate.css" rel = "stylesheet">
<style type = "text/css">

</style>

</head>

<body>

<div class = "item animated hinge" style="position: absolute; width: 1122px; height: 112px; z-index: 1; left: 5px; top: 153px" id="layer1">
	<p align="center">
	<img border="0" src="aurella.script%20(1).png" width="403" height="99"></div>
<div style="position: absolute; width: 100px; height: 100px; z-index: 2; left: 212px; top: 357px" id="layer2">
	<img border="0" src="aurella.script.png" width="217" height="97"></div>
<div style="position: absolute; width: 100px; height: 100px; z-index: 3; left: 473px; top: 356px" id="layer3">
	<img border="0" src="aurella.script%20(3).png" width="202" height="97"></div>
<div style="position: absolute; width: 100px; height: 100px; z-index: 4; left: 723px; top: 355px" id="layer4">
	<img border="0" src="aurella.script%20(4).png" width="203" height="58"></div>

</body>
</html>
