<html>
<head>
    <title>About</title>
    <style>
    body{
        background-color:darkgrey; 
        }</style>
    </head>
<body>
    <center>
        <br><br><br><br><br>
    <div style="background-color: brown; widht: 300px; height: 500px;">
        <center><p><font size="30"><font style="chalkduster">The main objective is to identity the talented and qualified professionals before they complete their education. This process reduces time for an industry as well as for the students.It is responsibility to make students equipped on all aspects of career development along with creating a very good impact and will help them getting placed in their dream companies.</font></font></p></center>
         </div></center></body></html>